-- 4 messages associated to protocol_1 and 2 to protocol_2
INSERT INTO PACT_T_DLX_EVENT(DLXEVENT_N_ID, DLXEVENT_N_PROTOCOL_ID, DLXEVENT_V_CHANNEL, DLXEVENT_V_TYPE, DLXEVENT_D_CREATION, DLXEVENT_D_PICKUP, DLXEVENT_V_CONTENT) VALUES (1, '1', 'channel', 'Event', '2018-05-25 08:00:00', '2018-05-25 08:30:00', 'message body');
INSERT INTO PACT_T_DLX_EVENT(DLXEVENT_N_ID, DLXEVENT_N_PROTOCOL_ID, DLXEVENT_V_CHANNEL, DLXEVENT_V_TYPE, DLXEVENT_D_CREATION, DLXEVENT_D_PICKUP, DLXEVENT_V_CONTENT) VALUES (2, '1', 'channel', 'Event', '2018-05-25 09:00:00', '2018-05-25 09:30:00', 'message body');
INSERT INTO PACT_T_DLX_EVENT(DLXEVENT_N_ID, DLXEVENT_N_PROTOCOL_ID, DLXEVENT_V_CHANNEL, DLXEVENT_V_TYPE, DLXEVENT_D_CREATION, DLXEVENT_D_PICKUP, DLXEVENT_V_CONTENT) VALUES (3, '1', 'channel', 'Event', '2018-05-25 10:00:00', '2018-05-25 10:30:00', 'message body');
INSERT INTO PACT_T_DLX_EVENT(DLXEVENT_N_ID, DLXEVENT_N_PROTOCOL_ID, DLXEVENT_V_CHANNEL, DLXEVENT_V_TYPE, DLXEVENT_D_CREATION, DLXEVENT_D_PICKUP, DLXEVENT_V_CONTENT) VALUES (4, '2', 'channel', 'Event', '2018-05-25 11:00:00', '2018-05-25 11:30:00', 'message body');
INSERT INTO PACT_T_DLX_EVENT(DLXEVENT_N_ID, DLXEVENT_N_PROTOCOL_ID, DLXEVENT_V_CHANNEL, DLXEVENT_V_TYPE, DLXEVENT_D_CREATION, DLXEVENT_D_PICKUP, DLXEVENT_V_CONTENT) VALUES (5, '2', 'channel', 'Event', '2018-05-25 12:00:00', '2018-05-25 12:30:00', 'message body');
INSERT INTO PACT_T_DLX_EVENT(DLXEVENT_N_ID, DLXEVENT_N_PROTOCOL_ID, DLXEVENT_V_CHANNEL, DLXEVENT_V_TYPE, DLXEVENT_D_CREATION, DLXEVENT_D_PICKUP, DLXEVENT_V_CONTENT) VALUES (6, '1', 'channel', 'Event', '2018-05-25 13:00:00', '2018-05-25 13:30:00', 'message body');