-- Create users
INSERT INTO PACT_T_USER (USER_N_ID, USER_V_USERNAME) VALUES (1, 'user1');
INSERT INTO PACT_T_USER (USER_N_ID, USER_V_USERNAME) VALUES (2, 'user2');
INSERT INTO PACT_T_USER (USER_N_ID, USER_V_USERNAME) VALUES (3, 'user3');